# Parking-space-sales-platform

./: README.md  parking.xls
parking-service/: .classpath  .project  pom.xml
parking-service/src/: hibernate.cfg.xml  hibernate.reveng.xml
parking-service/src/main/java/com/group18/controller/: ClientAction.java  DealingAction.java  ParkingAction.java  PaymentAction.java  ReservationAction.java  TestController.java  UserAction.java
parking-service/src/main/java/com/group18/dao/: BaseHibernateDAO.java  ClientDAO.java  ClientInformationDAO.java  ClientQualificationDAO.java  DealingDAO.java  IClientDAO.java  IClientInformationDAO.java  IClientQualificationDAO.java  IDealingDAO.java  IParkingDAO.java  IPaymentDAO.java  IReservationDAO.java  IUserDAO.java  IUserInformationDAO.java  IUserQualificationDAO.java  ParkingDAO.java  PaymentDAO.java  ReservationDAO.java  TestDao.java  UserDAO.java  UserInformationDAO.java  UserQualificationDAO.java
parking-service/src/main/java/com/group18/po/: Chat.java  Client.hbm.xml  Client.java  ClientInformation.hbm.xml  ClientInformation.java  ClientQualification.hbm.xml  ClientQualification.java  Dealing.hbm.xml  Dealing.java  Parking.hbm.xml  Parking.java  Payment.hbm.xml  Payment.java  PaymentId.java  Reservation.hbm.xml  Reservation.java  ReservationId.java  User.hbm.xml  User.java  UserInformation.hbm.xml  UserInformation.java  UserQualification.hbm.xml  UserQualification.java
parking-service/src/main/java/com/group18/service/: ClientInformationService.java  ClientQualificationService.java  ClientService.java  DealingService.java  IClientInformationService.java  IClientQualificationService.java  IClientService.java  IDealingService.java  IParkingService.java  IPaymentService.java  IReservationService.java  IUserInformationService.java  IUserQualificationService.java  IUserService.java  ParkingService.java  PaymentService.java  ReservationService.java  TestService.java  UserInformationService.java  UserQualificationService.java  UserService.java
parking-service/src/main/java/com/group18/servlet/: HandlerServlet.java  myServlet.java
parking-service/src/main/java/dao/: BaseHibernateDAO.java
parking-service/src/main/java/po/: Client.hbm.xml  Client.java  ClientInformation.hbm.xml  ClientInformation.java  ClientQualification.hbm.xml  ClientQualification.java  Dealing.hbm.xml  Dealing.java  Parking.hbm.xml  Parking.java  Payment.hbm.xml  Payment.java  PaymentId.java  Reservation.hbm.xml  Reservation.java  ReservationId.java  User.hbm.xml  User.java  UserInformation.hbm.xml  UserInformation.java  UserQualification.hbm.xml  UserQualification.java
parking-service/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
parking-service/src/main/webapp/: AdminIndex.jsp  AdminLogin.jsp  ClientIndex.jsp  ClientLogin.jsp  ClientRegister.jsp  UserIndex.jsp  UserLogin.jsp  UserRegister.jsp  chat.jsp  chatClient.jsp  index.jsp  info.jsp  login.jsp  main.jsp  pwd.jsp  welcome.jsp
parking-service/src/main/webapp/WEB-INF/: struts.xml  web.xml
parking-service/src/main/webapp/page/client/: Dealing.jsp  add.jsp  detail.jsp  list.jsp
parking-service/src/main/webapp/page/course/: add.jsp  list.jsp  update.jsp
parking-service/src/main/webapp/page/dealing/: query_jgl.jsp  query_range.jsp  select.jsp
parking-service/src/main/webapp/page/inc/: page.jsp
parking-service/src/main/webapp/page/parking/: Dealing.jsp  DealingList.jsp  ParkingAdd.jsp  ParkingUpdate.jsp  Payment.jsp  Reservation.jsp  ReservationList.jsp  add.jsp  update.jsp
parking-service/src/main/webapp/page/sc/: course_student.jsp  select.jsp  teacher_course.jsp
parking-service/src/main/webapp/page/student/: list.jsp  update.jsp
parking-service/src/main/webapp/page/user/: ClientInfo.jsp  Clientdetail.jsp  Parking.jsp  ParkingList.jsp  UserInfo.jsp  Userdetail.jsp  add.jsp  list.jsp
parking-service/src/main/webapp/static/css/: style.css
parkingSales-service/: pom.xml
parkingSales-service/src/main/src/main/java/com/group18/dao/: Test.java
parkingsales-service/: pom.xml
